<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Silk Road Craft</title>
  <meta name="keywords" content="Great,Silk,Road,Craft,greatsilkroadcraft,Uzbek,suzani,silkroadcraft" />
  <meta name="description" content="Great Silk Road Craft. Suzanis are one of the most popular folk arts in Uzbekistan.
         Suzani not only means “needlework”, but also refers to the large panels covered with this decorative embroidery." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
  <!-- For Only Gallery -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="../thumbnail-gallery.css">
  <!-- Favicon -->
  <link rel="icon" href="../favicon.ico">
  <!--For Plugins external css-->
  <link rel="stylesheet" href="../assets/css/animate/animate.css" />
  <link rel="stylesheet" href="../assets/css/plugins.css" />
  <!--Theme custom css -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!--Theme Responsive css-->
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="../assets/css/Two.css" />
  <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../assets/js/jquery.flagstrap.js"></script>
</head>

<body>
  <!-- <div class='preloader'>
         <div class='loaded'>&nbsp;</div>
      </div> -->
  <header id="home" class="navbar-fixed-top">
    <div class="header_top_menu clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
            <div class="call_us_text">
              <ul>
                <!-- <li><a href="../Error.html">Error page</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="head_top_social text-right">
              <a href="https://www.facebook.com/greatsilkroadcraft/"><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
              <a href="https://www.instagram.com/greatsilkroadcraft/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
            <!-- <div class="head_top_social text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-phone"></i></a>
                        <a href=""><i class="fa fa-camera"></i></a>
                     </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End navbar-collapse-->
    <div class="main_menu_bg">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand our_logo" href="index.html"><img src="../assets/images/logo_1.png" alt="" /></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../collection">Collection</a></li>
                  <li><a href="../about-uz/">About Uzbekistan</a></li>
                  <li><a href="index.html">Gallery</a></li>
                  <li><a href="../events">Events</a></li>
                  <li><a href="../contact-us">Contact us</a></li>
                  <!-- <li><a href="#mobaileapps">Pages</a></li>
                                 <li><a href="#" class="booking">Table Booking</a></li> -->
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ======================================  End Header Section =============================-->
  <section id="slider" class="slider">
    <div class="slider_overlay">
      <div class="container">
        <div class="row">
          <div class="main_slider text-center">
            <div class="col-md-12">
              <div class="main_slider_content wow zoomIn" data-wow-duration="1s">
                <h1>Gallery</h1>
                <!-- <p>This is the personal blog</p> -->
                <!-- <button href="" class="btn-lg">Click here</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================  Start Gallery =============================-->
  <div class="container gallery-container">
    <h1>Welcome to our gallery</h1>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/1.jpg">
              <img src="../assets/images/gallery/rsz_1.jpg" alt="Suzani">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/2.jpg">
              <img src="../assets/images/gallery/rsz_2.jpg" alt="Suzani">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/3.jpg">
              <img src="../assets/images/gallery/3.jpg" height="500px" alt="Suzani">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/8.PNG">
              <img src="../assets/images/gallery/8.PNG" alt="Suzani">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/7.PNG">
              <img src="../assets/images/gallery/7.PNG" alt="Suzani">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/6.PNG">
              <img src="../assets/images/gallery/6.PNG" alt="Suzani">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/5.PNG">
              <img src="../assets/images/gallery/5.PNG" alt="Coast">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/4.PNG">
              <img src="../assets/images/gallery/4.PNG" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/9.PNG">
              <img src="../assets/images/gallery/9.PNG" alt="Welcome Image">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/10.jpg">
              <img src="../assets/images/gallery/10.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/11.jpg">
              <img src="../assets/images/gallery/11.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/12.jpg">
              <img src="../assets/images/gallery/12.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/13.jpg">
              <img src="../assets/images/gallery/13.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/14.jpg">
              <img src="../assets/images/gallery/14.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/15.jpg">
              <img src="../assets/images/gallery/15.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/16.jpg">
              <img src="../assets/images/gallery/16.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/17.jpg">
              <img src="../assets/images/gallery/17.jpg" alt="Welcome Image">
            </a>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/gallery/15.jpg">
                     <img src="../assets/images/gallery/15.jpg" alt="Welcome Image">
                     </a>
                  </div>
                  </div> -->
      </div>
    </div>
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
         <script>
             baguetteBox.run('.tz-gallery');
         </script> -->
  <!-- ======================================  End Gallery =============================-->
  <!-- ======================================  Start UZBEK CRAFT Gallery =============================-->
  <div class="container gallery-container" id="exhibition_1">
    <h1>Uzbek Craft Exhibition</h1>
    <div style="padding-left:40px; padding-right:40px;">
      <p>First time ever traditional handmade
        craft exhibition in Massachusetts, dedicated to the national holiday Navruz.
        Hand-embroidered bed covers, tapestries, pillow-cases, gold-embroidered gowns,
        head wears, cases for glasses, national “Pakhtagul” dishes will be on display,
        together with national music and dance.
        Traditional pastries will be served. You will enjoy our custom of henna-making,
        kids activities and much more.
      </p>
      <p>
        <strong>Time and date:</strong>
        March 23, 2018, 11 am – 3 pm
        <br><strong>Location:</strong> Watertown Free Library
        <br>123 Main St, Watertown, MA 02472
      </p>
    </div>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_1.jpg">
              <img src="../assets/images/gallery/uzbek_craft_1.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_2.jpg">
              <img src="../assets/images/gallery/uzbek_craft_2.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_3.jpg">
              <img src="../assets/images/gallery/uzbek_craft_3.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_4.jpg">
              <img src="../assets/images/gallery/uzbek_craft_4.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_5.jpg">
              <img src="../assets/images/gallery/uzbek_craft_5.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_6.jpg">
              <img src="../assets/images/gallery/uzbek_craft_6.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_7.jpg">
              <img src="../assets/images/gallery/uzbek_craft_7.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_8.jpg">
              <img src="../assets/images/gallery/uzbek_craft_8.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_9.jpg">
              <img src="../assets/images/gallery/uzbek_craft_9.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_10.jpg">
              <img src="../assets/images/gallery/uzbek_craft_10.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_11.jpg">
              <img src="../assets/images/gallery/uzbek_craft_11.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/uzbek_craft_12.jpg">
              <img src="../assets/images/gallery/uzbek_craft_12.jpg" alt="Uzbek Craft Exhibition">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======================================  End NEW Gallery =============================-->
  <!-- ===================================== Heritage craft - 2018 =================== -->
  <div class="container gallery-container" id="exhibition_2">
    <h1>Heritage Craft Fair 2018</h1>
    <p style="text-align:center"><strong>Saturday, March 24, 2018</strong></p>
    <p style="padding-left:40px; padding-right:40px;">
      Every year Heritage Fair will offer a wonderful variety of hand-crafted items,
      featuring such treats as glassware, clothing, toys, jewelry, woodworking, leather goods,
      quilts, metalwork, paintings, photography, delicious fudge, jams, and specialty oils and vinegars.
      Each year there's a more impressive variety of exceptional items than ever before.
      Admission to the displays of more than 100 crafters is designed to be affordable for
      visitors to the Fair, while also providing support for the mission of the Heritage Chorale,
      whose members are committed to enriching the lives of singers and audiences in the Metrowest area.
      <br><br>
      For more information, please go to
      <a href="http://heritagechorale.org" target="_blank">heritagechorale.org</a>
      <br><br>
      <strong>Time and date:</strong>
      March 24, 2018, 10 am – 3 pm
      <br><strong>Location:</strong> Keefe Tech High School
      750 Winter Street
      <br>Framingham, MA
    </p>
    <!-- <p class="page-description text-center">Pictures with title and description</p> -->
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_1.jpg">
              <img src="../assets/images/gallery/heritage_1.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_2.jpg">
              <img src="../assets/images/gallery/heritage_2.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_3.jpg">
              <img src="../assets/images/gallery/heritage_3.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_4.jpg">
              <img src="../assets/images/gallery/heritage_4.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_5.jpg">
              <img src="../assets/images/gallery/heritage_5.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_6.jpg">
              <img src="../assets/images/gallery/heritage_6.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_7.jpg">
              <img src="../assets/images/gallery/heritage_7.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_8.jpg">
              <img src="../assets/images/gallery/heritage_8.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/heritage_9.jpg">
              <img src="../assets/images/gallery/heritage_9.jpg" alt="Herigate Craft Fair 2018">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===================================== Heritage craft - 2018 =================== -->
  <!-- ===================================== Exhibition in Newton Free Library =================== -->
  <div class="container gallery-container" id="exhibition_3">
    <h1>Exhibition in Newton Free Library</h1>
    <p style="padding-left:40px; padding-right:40px;">First time ever display exhibition
      in Newton Free Library in Massachusetts, dedicated to Uzbekistan and its culture.
      Every display depicts the traditional craft of Uzbekistan with its explanation for
      the local people: handmade and machine-made silk embroidery and gold-embroidered items
      as well as traditional Pakhtagul dishes.
      <br><br>
      <strong>Time and date:</strong>
      June 6, 2018, 11 am – 2:30 pm
      <br><strong>Location:</strong> 330 Homer St, Newton, MA 02459
    </p>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_1.jpg">
              <img src="../assets/images/gallery/lib_exhibition_1.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_2.jpg">
              <img src="../assets/images/gallery/lib_exhibition_2.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_3.jpg">
              <img src="../assets/images/gallery/lib_exhibition_3.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_4.jpg">
              <img src="../assets/images/gallery/lib_exhibition_4.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_5.jpg">
              <img src="../assets/images/gallery/lib_exhibition_5.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_6.jpg">
              <img src="../assets/images/gallery/lib_exhibition_6.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/lib_exhibition_7.jpg">
              <img src="../assets/images/gallery/lib_exhibition_7.jpg" alt="Picture from Exhibition in Newton Free Library">
            </a>
          </div>
        </div>
        <!-- <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/gallery/heritage_8.jpg">
                     <img src="../assets/images/gallery/heritage_8.jpg" alt="Picture from Exhibition in Newton Free Library">
                     </a>
                  </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/gallery/heritage_9.jpg">
                     <img src="../assets/images/gallery/heritage_9.jpg" alt="Picture from Exhibition in Newton Free Library">
                     </a>
                  </div> -->
      </div>
    </div>
  </div>
  <!-- ===================================== Exhibition in Newton Free Library =================== -->

  <!-- ===================================== Cultural Survival Bazaars =================== -->
  <div class="container gallery-container" id="exhibition_4">
    <h1>Cultural Survival Bazaar</h1>
    <p style="padding-left:40px; padding-right:40px;">
      Cultural Survival Bazaars are a series of cultural festivals that provide Indigenous artists, cooperatives, and their representatives from around the world the chance to sell their work directly to the US public.
      Each event features traditional and contemporary crafts, artwork, clothing, jewelry, home goods, and accessories from dozens of countries.
      <br><br>
      <strong>Time and date:</strong>
      July 21 and 22, 2018, 10 am – 5 pm
      <br><strong>Location:</strong> Newburyport, MA, USA
    </p>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_1.jpg">
              <img src="../assets/images/gallery/Bazar_1.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_2.jpg">
              <img src="../assets/images/gallery/Bazar_2.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_3.jpg">
              <img src="../assets/images/gallery/Bazar_3.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_4.jpg">
              <img src="../assets/images/gallery/Bazar_4.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_5.jpg">
              <img src="../assets/images/gallery/Bazar_5.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_6.jpg">
              <img src="../assets/images/gallery/Bazar_6.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_7.jpg">
              <img src="../assets/images/gallery/Bazar_7.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_8.jpg">
              <img src="../assets/images/gallery/Bazar_8.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_9.jpg">
              <img src="../assets/images/gallery/Bazar_9.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_10.jpg">
              <img src="../assets/images/gallery/Bazar_10.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_11.jpg">
              <img src="../assets/images/gallery/Bazar_11.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_12.jpg">
              <img src="../assets/images/gallery/Bazar_12.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_13.jpg">
              <img src="../assets/images/gallery/Bazar_13.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_14.jpg">
              <img src="../assets/images/gallery/Bazar_14.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_15.jpg">
              <img src="../assets/images/gallery/Bazar_15.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_16.jpg">
              <img src="../assets/images/gallery/Bazar_16.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_17.jpg">
              <img src="../assets/images/gallery/Bazar_17.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_18.jpg">
              <img src="../assets/images/gallery/Bazar_18.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_19.jpg">
              <img src="../assets/images/gallery/Bazar_19.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_20.jpg">
              <img src="../assets/images/gallery/Bazar_20.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_21.jpg">
              <img src="../assets/images/gallery/Bazar_21.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_22.jpg">
              <img src="../assets/images/gallery/Bazar_22.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_23.jpg">
              <img src="../assets/images/gallery/Bazar_23.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_24.jpg">
              <img src="../assets/images/gallery/Bazar_24.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_25.jpg">
              <img src="../assets/images/gallery/Bazar_25.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_26.jpg">
              <img src="../assets/images/gallery/Bazar_26.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Bazar_27.jpg">
              <img src="../assets/images/gallery/Bazar_27.jpg" alt="Picture from Cultural Survival Bazaars">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===================================== END of Cultural Survival Bazaars =================== -->



  <!-- ===================================== Natick Multicultural Day =================== -->
  <div class="container gallery-container" id="exhibition_5">
    <h1>Natick Multicultural Day</h1>
    <p style="padding-left:40px; padding-right:40px;">
      Area residents have a chance to join in a celebration of the region’s ethnic diversity when the Natick Cultural Center District holds its second annual Multicultural Day next Saturday, Aug. 25.
      <br><br>
      The free event, set for 11 a.m. to 3 p.m. on the Natick Common, is designed to showcase the food, music, costume, and dance of the many cultures that can be found in Natick and surrounding communities.
      <br><br>
      The festival included a <strong>outstanding fashion show of Uzbekistan cultural dress</strong>, performances of Spanish flamenco music, Bollywood dance, traditional Chinese dance, Irish Celtic music, and a performance by the Natick Praying
      Indians. Cultural groups also will have booths representing many of the countries of origin of people residing in Natick and nearby communities.
      <br><br>
      <strong>Time and date:</strong>
      August 25, 2018, 11 am
      <br><strong>Location:</strong> Natick Common, MA, USA
    </p>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_1.jpg">
              <img src="../assets/images/gallery/Natick_1.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_2.jpg">
              <img src="../assets/images/gallery/Natick_2.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_3.jpg">
              <img src="../assets/images/gallery/Natick_3.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_4.jpg">
              <img src="../assets/images/gallery/Natick_4.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_5.jpg">
              <img src="../assets/images/gallery/Natick_5.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_6.jpg">
              <img src="../assets/images/gallery/Natick_6.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_7.jpg">
              <img src="../assets/images/gallery/Natick_7.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_8.jpg">
              <img src="../assets/images/gallery/Natick_8.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Natick_9.jpg">
              <img src="../assets/images/gallery/Natick_9.jpg" title="Natick Multicultural Day" alt="Picture from Natick Multicultural Day">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===================================== END of Natick Multicultural Day =================== -->

  <!-- ===================================== Start of Vermont Festival =================== -->
  <div class="container gallery-container" id="exhibition_6">
    <h1>VERMONT INTERNATIONAL FESTIVAL</h1>
    <p style="padding-left:40px; padding-right:40px;">

      The Vermont International Festival - The World at your Doorstep. Join us each December as we celebrate the cultures of the world through crafts, entertainment, food, and education.
      <br><br>
      In 2018, the Vermont Performing Arts League proudly presented its 26th Vermont International Festival, an annual celebration of cultures from around the world, bringing their crafts, foods, music and dance to our doorstep at the Champlain
      Valley Exposition, Rt 15, Essex Junction, VT.
      <br><br>
      <strong>Entrance Fee:</strong><br />
      $7/adult<br />
      $5/ages 6-12 or senior (65+)<br />
      $20/family (2 adults and their children)<br />
      under 6 FREE!
      <br><br>
      <strong>Time and date:</strong><br />
      Friday, Nov. 30, 5:00-8:00 pm<br />
      Saturday, Dec. 1, 10:00 am-6:00 pm<br />
      Sunday, Dec. 2, 10:00 am-5:00 pm<br />
      <br><strong>Location:</strong> 294 N. Winooski Ave
      Burlington, VT 05401, USA
    </p>
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_1.jpg">
              <img src="../assets/images/gallery/Vermont_int_1.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_2.jpg">
              <img src="../assets/images/gallery/Vermont_int_2.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_3.jpg">
              <img src="../assets/images/gallery/Vermont_int_3.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_4.jpg">
              <img src="../assets/images/gallery/Vermont_int_4.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_5.jpg">
              <img src="../assets/images/gallery/Vermont_int_5.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_6.jpg">
              <img src="../assets/images/gallery/Vermont_int_6.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_9.jpg">
              <img src="../assets/images/gallery/Vermont_int_9.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_10.jpg">
              <img src="../assets/images/gallery/Vermont_int_10.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_11.jpg">
              <img src="../assets/images/gallery/Vermont_int_11.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_12.jpg">
              <img src="../assets/images/gallery/Vermont_int_12.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_13.jpg">
              <img src="../assets/images/gallery/Vermont_int_13.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_14.jpg">
              <img src="../assets/images/gallery/Vermont_int_14.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_18.jpg">
              <img src="../assets/images/gallery/Vermont_int_18.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_15.jpg">
              <img src="../assets/images/gallery/Vermont_int_15.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_16.jpg">
              <img src="../assets/images/gallery/Vermont_int_16.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_7.jpg">
              <img src="../assets/images/gallery/Vermont_int_7.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_8.jpg">
              <img src="../assets/images/gallery/Vermont_int_8.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/Vermont_int_17.jpg">
              <img src="../assets/images/gallery/Vermont_int_17.jpg" title="Vermont Internation Festival" alt="Picture from Vermont Internation Festival">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===================================== END of Vermont Festival =================== -->

  <!-- ===================================== Start of Cultural Survival Bazaar =================== -->
  <div class="container gallery-container" id="exhibition_7">
    <h1>Cultural Survival Bazaar</h1>

    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_1.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_1.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_2.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_2.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_3.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_3.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_4.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_4.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_5.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_5.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_6.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_6.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_7.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_7.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_8.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_8.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <a class="lightbox" href="../assets/images/gallery/cultural_bazaar_9.jpg">
              <img src="../assets/images/gallery/cultural_bazaar_9.jpg" title="Cultural Survival Bazaar" alt="Picture from Cultural Survival Bazaar">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>
  <!--Footer-->
  <footer id="footer" class="footer">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright wow zoomIn" data-wow-duration="3s">
            <!-- <i class="fa fa-heart"></i> -->
            <p>&copy; 2018 Great Silk Road Craft, USA. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
  </div>
  <script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
  <script src="../assets/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/js/jquery-easing/jquery.easing.1.3.js"></script>
  <script src="../assets/js/wow/wow.min.js"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/contact.js"></script>
</body>

</html>
