<!doctype html>
<html class="no-js" lang="">
   <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Silk Road Craft</title>
      <meta name="keywords" content="Great,Silk,Road,Craft,greatsilkroadcraft,Uzbek,suzani,silkroadcraft" />
      <meta name="description" content="Great Silk Road Craft. Suzanis are one of the most popular folk arts in Uzbekistan.
         Suzani not only means “needlework”, but also refers to the large panels covered with this decorative embroidery."/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="../apple-touch-icon.png">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
      <!--        <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">-->
      <!-- For Only Gallery -->
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
      <link rel="stylesheet" href="../thumbnail-gallery.css">
      <!-- Favicon -->
      <link rel="icon" href="../favicon.ico">
      <!--For Plugins external css-->
      <link rel="stylesheet" href="../assets/css/animate/animate.css" />
      <link rel="stylesheet" href="../assets/css/plugins.css" />
      <!--Theme custom css -->
      <link rel="stylesheet" href="../assets/css/style.css">
      <!--Theme Responsive css-->
      <link rel="stylesheet" href="../assets/css/responsive.css" />
      <link rel="stylesheet" href="../assets/css/Two.css" />
      <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <script src="../assets/js/jquery.flagstrap.js"></script>
   </head>
   <body>
      <!-- <div class='preloader'>
         <div class='loaded'>&nbsp;</div>
      </div> -->
      <header id="home" class="navbar-fixed-top">
         <div class="header_top_menu clearfix">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
                     <div class="call_us_text">
                        <ul>
                           <!-- <li><a href="../Error.html">Error page</a></li> -->
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <div class="head_top_social text-right">
                       <a href="https://www.facebook.com/greatsilkroadcraft/"><i class="fa fa-facebook"></i></a>
                       <a href=""><i class="fa fa-twitter"></i></a>
                       <a href=""><i class="fa fa-youtube"></i></a>
                       <a href="https://www.instagram.com/greatsilkroadcraft/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                     <!-- <div class="head_top_social text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-pinterest-p"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-phone"></i></a>
                        <a href=""><i class="fa fa-camera"></i></a>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
         <!-- End navbar-collapse-->
         <div class="main_menu_bg">
            <div class="container">
               <div class="row">
                  <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand our_logo" href="../index.html"><img src="../assets/images/logo_1.png" alt="" /></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                              <li><a href="../index.html">Home</a></li>
                              <li><a href="index.html">Collection</a></li>
                              <li><a href="../about-uz/">About Uzbekistan</a></li>
                              <li><a href="../gallery/">Gallery</a></li>
                              <li><a href="../events/">Events</a></li>
                              <li><a href="../contact-us/">Contact us</a></li>
                              <!-- <li><a href="#mobaileapps">Pages</a></li>
                                 <li><a href="#" class="booking">Table Booking</a></li> -->
                           </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                     </div>
                     <!-- /.container-fluid -->
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- ======================================  End Header Section =============================-->
      <section id="slider" class="slider">
         <div class="slider_overlay">
            <div class="container">
               <div class="row">
                  <div class="main_slider text-center">
                     <div class="col-md-12">
                        <div class="main_slider_content wow zoomIn" data-wow-duration="1s">
                           <h1>Collections</h1>
                           <!-- <p>This is the personal blog</p> -->
                           <!-- <button href="" class="btn-lg">Click here</button> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- ======================================  Start Gallery =============================-->
      <div class="container gallery-container">
         <div class="tz-gallery">
           <h3 style="text-align:center;">Our new collection</h3>
            <div class="row">
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_6.jpg">
                     <img src="../assets/images/collection/col_6.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_7.jpg">
                     <img src="../assets/images/collection/col_7.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_8.jpg">
                     <img src="../assets/images/collection/col_8.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_9.jpg">
                     <img src="../assets/images/collection/col_9.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_10.jpg">
                     <img src="../assets/images/collection/col_10.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_11.jpg">
                     <img src="../assets/images/collection/col_11.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>

               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_13.jpg">
                     <img src="../assets/images/collection/col_13.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_14.jpg">
                     <img src="../assets/images/collection/col_14.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_15.jpg">
                     <img src="../assets/images/collection/col_15.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_16.jpg">
                     <img src="../assets/images/collection/col_16.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>

               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_18.jpg">
                     <img src="../assets/images/collection/col_18.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_19.jpg">
                     <img src="../assets/images/collection/col_19.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_20.jpg">
                     <img src="../assets/images/collection/col_20.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_21.jpg">
                     <img src="../assets/images/collection/col_21.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_22.jpg">
                     <img src="../assets/images/collection/col_22.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>

               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_24.jpg">
                     <img src="../assets/images/collection/col_24.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_25.jpg">
                     <img src="../assets/images/collection/col_25.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_26.jpg">
                     <img src="../assets/images/collection/col_26.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_27.jpg">
                     <img src="../assets/images/collection/col_27.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_28.jpg">
                     <img src="../assets/images/collection/col_28.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_29.jpg">
                     <img src="../assets/images/collection/col_29.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_30.jpg">
                     <img src="../assets/images/collection/col_30.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_31.jpg">
                     <img src="../assets/images/collection/col_31.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_33.jpg">
                     <img src="../assets/images/collection/col_33.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_32.jpg">
                     <img src="../assets/images/collection/col_32.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_23.jpg">
                     <img src="../assets/images/collection/col_23.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_17.jpg">
                     <img src="../assets/images/collection/col_17.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/collection/col_12.jpg">
                     <img src="../assets/images/collection/col_12.jpg" alt="Suzani">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
         <script>
             baguetteBox.run('.tz-gallery');
         </script>
      <!-- ======================================  End Gallery =============================-->


      <!-- =======================    Start Third Row ================-->
      <section id="abouts">
      <section id="abouts" >
         <div class="container gallery-container">
            <div class="tz-gallery">
               <div class="row">
                  <div class="col-md-6">
                     <div class="single_abouts_text text-center wow slideInLeft" data-wow-duration="1s">
                        <img src="../assets/images/collection/col_1.PNG" style="width: 384px; height: 512px;"
                        alt="Urgut suzani image" />
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                        <h3>Urgut suzani</h3>
                        <p>
                           Embroiderers from Urgut also use the basma stitch.
                           Suzanis from Urgut are made on white cloth, very rarely on yellow or crimson silk. The embroidered designs are usually taken from ancient magical patterns as well as items that surround the craftswomen in their daily lives.
                        </p>
                        <!-- <a href="" class="btn btn-primary">click here</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =======================    End Third Row ================-->
      <!-- =======================    Start Third Row ================-->
      <section id="abouts" >
         <div class="container gallery-container">
            <div class="tz-gallery">
               <div class="row">
                  <div class="col-md-6">
                     <div class="single_abouts_text text-center wow slideInLeft" data-wow-duration="1s">
                        <img src="../assets/images/collection/col_2.jpg"
                        alt="Image of Shakhrisabz suzani" />
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                        <h3>Shakhrisabz suzani</h3>
                        <p>
                           Shakhrisabz embroidery is distinguished by a special vividness. It is made using chain stitches on a colourful background.
                           Here the suzanis look more like carpets than embroidered textiles.
                        </p>
                        <!-- <a href="" class="btn btn-primary">click here</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =======================    End Third Row ================-->
      <!-- =======================    Start Fourth Row ================-->
      <section id="abouts" >
         <div class="container gallery-container">
            <div class="tz-gallery">
               <div class="row">
                  <div class="col-md-6">
                     <div class="single_abouts_text text-center wow slideInLeft" data-wow-duration="1s">
                        <img src="../assets/images/collection/col_3.jpg" style="width: 384px; height: 512px;" alt="Samarkand Suzani" />
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                        <h3>Samarkand suzani</h3>
                        <p>
                           <strong>Samarkand</strong> embroiderers apply the basma or satin stitch to fill in the contours of patterns that are outlined using the chain or yurma stitch. The embroidery of Samarkand is notable for large, simple designs typically consisting of coarse rosettes embroidered in a violet-crimson-black colour palette.
                           <br><br>
                           Suzani produced in <strong>Bukhara</strong> displays flowers, fruits, and leaves arranged in a well-coordinated central ground surrounded by borders.  Women, who began embroidering at age 8, applied chain and bosma stitches (long threads secured with small slanted couching stitches) on hand-woven white or soft yellow pomegranate dyed cotton or silk.  Suzani proliferated in the domestic sphere as large decorative wall hangings, table and bed covers, small bags for tea and spices, and trims on clothing.
                           <br><br>
                           Embroidery from the <strong>Surkhandarya</strong> and <strong>Kashkadarya</strong> regions is not found in as large numbers as the embroidery from the <strong>Fergana Valley</strong>, but they have retained their ancient ornamental motifs and a distinct, high-contrast colour spectrum. The kanda khayol stitch is generally used.
                        </p>
                        <!-- <a href="" class="btn btn-primary">click here</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =======================    End Fourth Row ================-->

      <!--Footer-->
      <footer id="footer" class="footer">
         <div class="container text-center">
            <div class="row">
               <div class="col-sm-12">
                  <div class="copyright wow zoomIn" data-wow-duration="3s">
                     <!-- <i class="fa fa-heart"></i> -->
                     <p>&copy; 2018 Great Silk Road Craft, USA. All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="scrollup">
         <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>
      <script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
      <script src="../assets/js/vendor/bootstrap.min.js"></script>
      <script src="../assets/js/jquery-easing/jquery.easing.1.3.js"></script>
      <script src="../assets/js/wow/wow.min.js"></script>
      <script src="../assets/js/plugins.js"></script>
      <script src="../assets/js/main.js"></script>
      <script src="../assets/js/contact.js"></script>
   </body>
</html>
