<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Silk Road Craft</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="../apple-touch-icon.png">
      <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
      <!--        <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">-->
      <!-- For Only Gallery -->
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
      <link rel="stylesheet" href="../thumbnail-gallery.css">
      <!-- Favicon -->
      <link rel="icon" href="../favicon.ico">
      <!--For Plugins external css-->
      <link rel="stylesheet" href="../assets/css/animate/animate.css" />
      <link rel="stylesheet" href="../assets/css/plugins.css" />
      <!--Theme custom css -->
      <link rel="stylesheet" href="../assets/css/style.css">
      <!--Theme Responsive css-->
      <link rel="stylesheet" href="../assets/css/responsive.css" />
      <link rel="stylesheet" href="../assets/css/Two.css" />
      <script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
      <script src="../assets/js/jquery.flagstrap.js"></script>
   </head>
   <body>
      <!-- <div class='preloader'>
         <div class='loaded'>&nbsp;</div>
         </div> -->
      <header id="home" class="navbar-fixed-top">
         <div class="header_top_menu clearfix">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
                     <div class="call_us_text">
                        <ul>
                           <!-- <li><a href="Error.html">Error page</a></li> -->
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="head_top_social text-right">
                        <a href="https://www.facebook.com/greatsilkroadcraft/"><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/greatsilkroadcraft/" target="_blank"><i class="fa fa-instagram"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End navbar-collapse-->
         <div class="main_menu_bg">
            <div class="container">
               <div class="row">
                  <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand our_logo" href="index.html"><img src="../assets/images/logo_1.png" alt="" /></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                              <li><a href="../index.html">Home</a></li>
                              <li><a href="../collection">Collection</a></li>
                              <li><a href="../about-uz/">About Uzbekistan</a></li>
                              <li><a href="../gallery">Gallery</a></li>
                              <li><a href="index.html">Events</a></li>
                              <li><a href="../contact-us">Contact us</a></li>
                              <!-- <li><a href="#mobaileapps">Pages</a></li>
                                 <li><a href="#" class="booking">Table Booking</a></li> -->
                           </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                     </div>
                     <!-- /.container-fluid -->
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- ======================================  End Header Section =============================-->
      <!-- ======================================  Main Screen Section =============================-->
      <section id="slider" class="slider">
         <div class="slider_overlay">
            <div class="container">
               <div class="row">
                  <div class="main_slider text-center">
                     <div class="col-md-12">
                        <div class="main_slider_content wow zoomIn" data-wow-duration="1s">
                           <h1>Events and Exhibitions</h1>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==============================   First section ======================== -->
      <div class="container gallery-container">
         <div class="tz-gallery">
            <div class="row">
               <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                  <h3 style="text-align:center">Events</h3>
                  <p style="text-align:center">We have participated in many exhibitions
                     and events across the United States by representing Uzbek Dress Fashions,
                     Uzbek Fabric like ikat and suzani. Here, you can find more information
                     about them and pictures from past events and exhibitions.
                     <br> You can find out information about upcoming events and exhibitions.
                  </p>
                  <!-- <a href="" class="btn btn-primary">click here</a> -->
               </div>
            </div>
            <div class="row">
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_1.jpg">
                     <img src="../assets/images/Event_1.jpg" class="avatar" alt="UZBEK CRAFT EXHIBITION">
                     <span class="badge">Passed</span>
                     </a>
                     <!-- <p>Short description is in process and will come soon about exhibition</p> -->
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_1" role="button">Learn more</a></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_2.jpg">
                     <img src="../assets/images/Event_2.jpg" class="avatar" alt="Heritage Craft Fair 2018">
                     <span class="badge">Passed</span>
                     </a>
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_2" role="button">Learn more</a></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_3.jpg">
                     <img src="../assets/images/Event_3.jpg" class="avatar" alt="Exhibition in Newton Free Library">
                     <span class="badge">Passed</span>
                     </a>
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_3" role="button">Learn more</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_4.jpg">
                     <img src="../assets/images/Event_4.jpg" class="avatar" alt="Cultural Survival Bazaar">
                     <span class="badge">Passed</span>
                     </a>
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_4" role="button">Learn more</a></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_5.jpg">
                     <img src="../assets/images/Event_5.jpg" class="avatar" alt="Cultural Survival Bazaar">
                     <span class="badge">Passed</span>
                     </a>
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_5" role="button">Learn more</a></p>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="thumbnail">
                     <a class="lightbox" href="../assets/images/Event_6.jpg">
                     <img src="../assets/images/Event_6.jpg" class="avatar" alt="Vermont International Festival">
                     <span class="badge">Passed</span>
                     </a>
                     <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="../gallery/index.html#exhibition_6" role="button">Learn more</a></p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                  <h3 style="text-align:center">Upcoming Events and Exhibitions</h3>
                  <p style="text-align:center">We have participated in many exhibitions and events across the United States. Here, you can find more information about them and pictures from past events and exhibitions.
                     <br> You can find out information about upcoming events and exhibitions.
                  </p>
                  <!-- <a href="" class="btn btn-primary">click here</a> -->
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script>
         baguetteBox.run('.tz-gallery');
      </script>
      <!-- ======================================  Gallery Section =============================-->
      <!--Footer-->
      <footer id="footer" class="footer">
         <div class="container text-center">
            <div class="row">
               <div class="col-sm-12">
                  <div class="copyright wow zoomIn" data-wow-duration="3s">
                     <!-- <i class="fa fa-heart"></i> -->
                     <p>&copy; 2018 Great Silk Road Craft, USA. All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="scrollup">
         <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>
      <script src="../assets/js/vendor/jquery-1.11.2.min.js"></script>
      <script src="../assets/js/vendor/bootstrap.min.js"></script>
      <script src="../assets/js/jquery-easing/jquery.easing.1.3.js"></script>
      <script src="../assets/js/wow/wow.min.js"></script>
      <script src="../assets/js/plugins.js"></script>
      <script src="../assets/js/main.js"></script>
   </body>
</html>
